.quote
    @apply text-gray-700 text-2xl font-medium leading-relaxed

.author
    @apply text-gray-500 text-base

.image-quote
    background-size: cover
    background-position: center
    background-repeat: no-repeat